
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../injectors/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Repositories - Bevy v2.0 Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bevy.repository" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bevy v2.0 Docs" class="md-header__button md-logo" aria-label="Bevy v2.0 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bevy v2.0 Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Repositories
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bevy v2.0 Docs" class="md-nav__button md-logo" aria-label="Bevy v2.0 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bevy v2.0 Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Repositories
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Repositories
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bevy.repository" class="md-nav__link">
    <span class="md-ellipsis">
      repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bevy.repository.Repository" class="md-nav__link">
    <span class="md-ellipsis">
      Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.add_providers" class="md-nav__link">
    <span class="md-ellipsis">
      add_providers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.branch" class="md-nav__link">
    <span class="md-ellipsis">
      branch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.create" class="md-nav__link">
    <span class="md-ellipsis">
      create
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.find" class="md-nav__link">
    <span class="md-ellipsis">
      find
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.fork_context" class="md-nav__link">
    <span class="md-ellipsis">
      fork_context
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.get" class="md-nav__link">
    <span class="md-ellipsis">
      get
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.get_repository" class="md-nav__link">
    <span class="md-ellipsis">
      get_repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.set" class="md-nav__link">
    <span class="md-ellipsis">
      set
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.set_repository" class="md-nav__link">
    <span class="md-ellipsis">
      set_repository
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../injectors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injectors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Providers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Providers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Base Provider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/annotated-provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotated Provider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/type-provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Type Provider
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Internals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Internals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factory-contextvar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Factory Contextvars
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provider-state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Provider States
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bevy.repository" class="md-nav__link">
    <span class="md-ellipsis">
      repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bevy.repository.Repository" class="md-nav__link">
    <span class="md-ellipsis">
      Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.add_providers" class="md-nav__link">
    <span class="md-ellipsis">
      add_providers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.branch" class="md-nav__link">
    <span class="md-ellipsis">
      branch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.create" class="md-nav__link">
    <span class="md-ellipsis">
      create
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.find" class="md-nav__link">
    <span class="md-ellipsis">
      find
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.fork_context" class="md-nav__link">
    <span class="md-ellipsis">
      fork_context
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.get" class="md-nav__link">
    <span class="md-ellipsis">
      get
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.get_repository" class="md-nav__link">
    <span class="md-ellipsis">
      get_repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.set" class="md-nav__link">
    <span class="md-ellipsis">
      set
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bevy.repository.Repository.set_repository" class="md-nav__link">
    <span class="md-ellipsis">
      set_repository
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Repositories</h1>

<div class="doc doc-object doc-module">



<a id="bevy.repository"></a>
    <div class="doc doc-contents first">








  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="bevy.repository.Repository" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">bevy.repository.Repository</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">Repository</span><span class="p">(</span><span class="n">parent</span><span class="p">:</span> <span class="n">Repository</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">providers</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Provider</span><span class="p">[</span><span class="n">_K</span><span class="p">,</span> <span class="n">_V</span><span class="p">]]</span> <span class="o">=</span> <span class="p">())</span>
</code></pre></div>

    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="bevy.repository._NullRepository">_NullRepository</span>[<span title="bevy.repository._K">_K</span>, <span title="bevy.repository._V">_V</span>]</code></p>


        <p>The Bevy repository manages instance providers and caching the results that the providers create.</p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="bevy.repository.Repository.add_providers" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">add_providers</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">add_providers</span><span class="p">(</span><span class="o">*</span><span class="n">providers</span><span class="p">:</span> <span class="n">Provider</span><span class="p">[</span><span class="n">_K</span><span class="p">,</span> <span class="n">_V</span><span class="p">])</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Adds providers to the repository at a higher priority than existing providers. These providers will be used
to lookup and create instances that will be stored and returned by the repository.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="bevy.repository.Repository.branch" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">branch</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">branch</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Repository</span><span class="p">[</span><span class="n">_K</span><span class="p">,</span> <span class="n">_V</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Creates a new repository that inherits the providers from the current repository. Dependencies not found on
the new repository can be propagated to the branched parent repository. This allows the branch repository to
inherit dependencies from the parent repository and protects the parent from changes to the branch.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="bevy.repository.Repository.create" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">create</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">create</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="n">_K</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Option</span><span class="p">[</span><span class="n">_V</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Attempts to create an instance that adheres to the type _V and that corresponds to the key by looking for a
provider that supports the key. Returns a Null option when no provider is found for the key, otherwise returns a
Value option containing the instance created by the provider.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="bevy.repository.Repository.find" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">find</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">find</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="n">_K</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">allow_propagation</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Option</span><span class="p">[</span><span class="n">_V</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Searches all providers for a cached instance that adheres to the type _V and that corresponds to the key.
A Value option containing the matching instance is returned, when no match is found a Null option is returned.</p>
<p>When <code>allow_propagation</code> is set to True (default) this will search any parent repositories for matching cached
values.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="bevy.repository.Repository.fork_context" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">fork_context</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">fork_context</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Repository</span><span class="p">[</span><span class="n">_K</span><span class="p">,</span> <span class="n">_V</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Branches the repository and sets the branch as the repository for the current context.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="bevy.repository.Repository.get" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="n">_K</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">_V</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">allow_propagation</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_V</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Attempts to get an instance adhering to the type _V that corresponds to the key. It first attempts to find a
matching instance that is cached on any provider. If no cached instances are found, it attempts to create an
instance that is then cached. When a match is found or created it is returned, otherwise the default is used.</p>
<p>When <code>allow_propagation</code> is set to True (default) this will search any parent repositories for matching cached
values. If no matches are found on this repository or any of it's parents, it will attempt to create the value
in this repository's cache.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="bevy.repository.Repository.get_repository" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_repository</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_repository</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Repository</span><span class="p">[</span><span class="n">_K</span><span class="p">,</span> <span class="n">_V</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Retrieves the repository instance that is assigned to the current context.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="bevy.repository.Repository.set" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">set</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nb">set</span><span class="p">(</span><span class="nf">key</span><span class="p">:</span> <span class="n">_K</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">_V</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Option</span><span class="p">[</span><span class="n">_V</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Attempts to cache a value. A Null option is returned when no providers support the key, otherwise a Value
option containing the value that was placed in the cache is returned.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="bevy.repository.Repository.set_repository" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">set_repository</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">set_repository</span><span class="p">(</span><span class="n">repository</span><span class="p">:</span> <span class="n">Repository</span><span class="p">[</span><span class="n">_K</span><span class="p">,</span> <span class="n">_V</span><span class="p">])</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Assigns a new repository instance to the current context.</p>

    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>